<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      background-color:  hsl(212, 45%, 89%);
    }

    .qrbox {
      background-color:  hsl(0, 0%, 100%);
      margin-top: 150px;
      margin-bottom: 150px;
      margin-right: 530px;
      margin-left: 530px;
      height:  470px;
      width:  300px;
      border-radius: 15px;
    }

    .img-responsive {
      width:  280px;
      height:  280px;
      border-radius: 20px;
      padding:  10px;
      /*padding-bottom: 5cm;*/
    }

    h3 {
      text-align: center;
      font-family:  'OutFit', sans-serif;
      font-size: 700;
    }

    p {
      text-align: center;
      font-family: 'OutFit', sans-serif;
      font-size: 15px;
      padding:  10px;
      color: hsl(201, 13%, 45%);
    }

  </style>
</head>
<body>
  <div class="qrbox">
    <img class="img-responsive" src="./images/image-qr-code.png" alt="qr code" title="scan this qr code"></img>

    <h3>Improve your front-end skills by building real world projects</h3>
    <p>Scan this QR code to visit Frontend<br>Mentor and take your coding skills to<br>the next level</p>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https:github.com/9itahi">John Gitahi</a>.
  </div>
</body>
</html>